<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Bootstrap 101 Template</title>

        <!-- Bootstrap -->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="container">
            <h1>Hello, world!</h1>

            <a class="btn btn-success"> Boton </a>
            <a type="button" class="btn btn-primary">
                <span class="glyphicon glyphicon glyphicon-ok"></span> 
            </a>

            <div class="row">
                <div>

                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Home</a></li>
                        <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Profile</a></li>
                        <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Messages</a></li>
                        <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">Settings</a></li>
                    </ul>

                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="home">                
                            <div class="row">
                                <div class="col-md-6 col-md-offset-3 well">
                                    <div class="row">
                                        <div class="col-md-6 well">Col de 6</div>
                                        <div class="col-md-2 col-md-offset-2 well">Col de 2</div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="profile"><div class="table-responsive">
                                <table class="table table-bordered table table-striped table-hover" >
                                    <tr class="danger">
                                        <td>Campo 1</td>
                                        <td>Campo 2</td>
                                        <td>Campo 3</td>
                                        <td>Campo 4</td>
                                        <td>Campo 5</td>
                                    </tr>
                                    <tr>
                                        <td class="success">Campo 1</td>
                                        <td>Campo 2</td>
                                        <td>Campo 3</td>
                                        <td>Campo 4</td>
                                        <td>Campo 5</td>    
                                    </tr>
                                    <tr>
                                        <td>Campo 1</td>
                                        <td>Campo 2</td>
                                        <td>Campo 3</td>
                                        <td class="warning">Campo 4</td>
                                        <td>Campo 5</td>    
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="messages">                    <form class="form-horizontal">
                                <fieldset>

                                    <!-- Form Name -->
                                    <legend>Registro Celular</legend>

                                    <!-- Text input-->
                                    <div class="form-group">
                                        <label class="col-md-4 control-label" for="modelo">Modelo:</label>  
                                        <div class="col-md-4">
                                            <input id="modelo" name="modelo" type="text" placeholder="Z1" class="form-control input-md" required="">

                                        </div>
                                    </div>

                                    <!-- Text input-->
                                    <div class="form-group">
                                        <label class="col-md-4 control-label" for="marca">Marca:</label>  
                                        <div class="col-md-4">
                                            <input id="marca" name="marca" type="text" placeholder="HTC" class="form-control input-md" required="">

                                        </div>
                                    </div>

                                    <!-- Multiple Radios -->
                                    <div class="form-group">
                                        <label class="col-md-4 control-label" for="disponibilidad">Disponibilidad:</label>
                                        <div class="col-md-4">
                                            <div class="radio">
                                                <label for="disponibilidad-0">
                                                    <input type="radio" name="disponibilidad" id="disponibilidad-0" value="1-si" checked="checked">
                                                    Si
                                                </label>
                                            </div>
                                            <div class="radio">
                                                <label for="disponibilidad-1">
                                                    <input type="radio" name="disponibilidad" id="disponibilidad-1" value="2-no">
                                                    No
                                                </label>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Select Basic -->
                                    <div class="form-group">
                                        <label class="col-md-4 control-label" for="gama">Gama:</label>
                                        <div class="col-md-4">
                                            <select id="gama" name="gama" class="form-control">
                                                <option value="1">Baja</option>
                                                <option value="2">Media</option>
                                                <option value="3">Alta</option>
                                            </select>
                                        </div>
                                    </div>

                                    <!-- Button (Double) -->
                                    <div class="form-group">

                                        <label class="col-md-4 control-label" for="bottonRegistro">Registrar: </label>
                                        <div class="col-md-8">
                                            <button id="bottonRegistro" name="bottonRegistro" class="btn btn-success">Registrar</button>
                                            <button id="botonCancelar" name="botonCancelar" class="btn btn-danger">Cancelar</button>
                                        </div>
                                    </div>

                                </fieldset>
                            </form>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="settings">
                            <div class="row">
                                <div class="col-md-6 col-md-offset-3 text-center"> Mi centro

                                </div>

                            </div></div>
                    </div>

                </div>
            </div>


        </div>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </body>
</html>